<!DOCTYPE html>
<html>
<head>
	<title>Random Dog Pictures</title>
</head>
<img id="pic" src="">
<p id="demo"></p>
<button type="button" onclick="httpGet()">RANDOM DOG</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	function httpGet()
	{
    var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
      var jsonResponse = JSON.parse(this.responseText);
      document.getElementById("pic").src = jsonResponse["message"];
    }
  };
  xhttp.open("GET", "https://dog.ceo/api/breeds/image/random", true);
  xhttp.send();
	}
</script>
<body>

</body>
</html>